spring.application.name=turbine

server.port=9998

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

turbine.app-config=service-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true