# springcloud-learn

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-repo/: api-gateway.properties  helloservice-dev.properties  helloservice-test.properties  helloservice.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  helloservice.properties  readme.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-api/src/main/resources/: application.properties
hello-service-feign-consumer/: pom.xml
hello-service-feign-consumer/src/main/resources/: application.properties
hello-service-provider/: pom.xml
hello-service-provider/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/resources/: application.properties
stream-consumer/: pom.xml
test-rabbitmq/: pom.xml
trace-a/: pom.xml
trace-b/: pom.xml
trace-c/: pom.xml
turbine/: pom.xml
turbine-amqp/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/allei/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
(+43 files in other folders)
