#spring.application.name=api-gateway
#server.port=9999
## routes to url
##zuul.routes.hello-api.path=/api/**
##zuul.routes.hello-api.url=http://localhost:8081/
#
#zuul.routes.api-a.path=/api/**
#zuul.routes.api-a.serviceId=hello-service
## eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#zuul.ignored-services=*
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000