spring.application.name=hello-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#eureka.client.healthcheck.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.int}
